<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Add Pet Page</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="add_pet_page.css" rel="stylesheet">
    </head>

        <!--Home Page--> 
    <body>
        <div class="centerpage">
             <div class="createpet">
                <h1>Welcome</h1>
                <form method="POST" action="action-page.php">
                    <!--Add Pet-->
                    <button type="addPet" name="addPet" id="addPet">Add Pet</button><br><br>
                    <button type="walk" name="walk" id="walk">Go on A Walkt</button><br><br>
                    <button type="oldWalk" name="oldWalk" id="oldWalk">Old Walks</button>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td><button type="edit" name="edit" id="edit">Edit</button></td><br><br>
                            <td><button type="delete" name="delete" id="delete">Delete</button></td><br><br>
                        </tr>
                    </table>
                    
                </form>
            </div>
        </div>
           
    </body>
</html>